I"˚<blockquote>
  <p>This is Markdown Cheatsheet for <strong>MAD4Jekyll</strong>, this Jekyll theme. Please check the raw content of this file for the markdown usage.</p>
</blockquote>

<h2 id="typography-elements">Typography Elements</h2>

<p>This is a paragraph. <strong>This text is bolded.</strong> This text is normal! <em>This text is italic.</em> We can  also <strong><em>combine</em></strong> them. A highlighted code looks like <code class="highlighter-rouge">ThisIsMyCode()</code>. This text is a <a href="#">hyperlink</a> or <a href="http://www.example.com">http://www.example.com</a>.</p>

<hr />

<h2 id="headings-h1-to-h6">Headings H1 to H6</h2>

<h1 id="h1-heading">H1 Heading</h1>

<h2 id="h2-heading">H2 Heading</h2>

<h3 id="h3-heading">H3 Heading</h3>

<h4 id="h4-heading">H4 Heading</h4>

<h5 id="h5-heading">H5 Heading</h5>

<h6 id="h6-heading">H6 Heading</h6>

<hr />

<h2 id="footnote">Footnote</h2>

<p>If you have some text that you want to refer with a footnote, do as follows. This is an example for the footnote number one <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. Add more footnotes, with link. <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<hr />

<h2 id="blockquote">Blockquote</h2>

<blockquote>
  <p>The roots of education are bitter, but the fruit is sweet. ‚ÄìAristotle</p>
</blockquote>

<hr />

<h2 id="list-items">List Items</h2>

<ol>
  <li>First order list item</li>
  <li>Second item</li>
</ol>

<ul>
  <li>Unordered list can use asterisks</li>
  <li>Or minuses</li>
  <li>Or pluses</li>
</ul>

<hr />

<h2 id="code-blocks">Code Blocks</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">JavaScript syntax highlighting</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s">"Python syntax highlighting"</span>
<span class="k">print</span> <span class="n">s</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No language indicated, so no syntax highlighting.
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre></div></div>

<hr />

<h2 id="table">Table</h2>

<h3 id="table-1-with-alignment">Table 1: With Alignment</h3>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">for</th>
      <th style="text-align: right">Markdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">ok?</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">Got it?</td>
    </tr>
    <tr>
      <td>col 1 is</td>
      <td style="text-align: center">left-aligned</td>
      <td style="text-align: right">Alright!!!</td>
    </tr>
  </tbody>
</table>

<h3 id="table-2-with-typography-elements">Table 2: With Typography Elements</h3>

<table>
  <thead>
    <tr>
      <th>Another</th>
      <th>table</th>
      <th>here</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>I</em></td>
      <td><code class="highlighter-rouge">am</code></td>
      <td><strong>row</strong></td>
    </tr>
    <tr>
      <td>1</td>
      <td>two</td>
      <td>III</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="horizontal-line">Horizontal Line</h2>

<p>The HTML <code class="highlighter-rouge">&lt;hr&gt;</code> element is for creating a ‚Äúthematic break‚Äù between paragraph-level elements. In markdown, you can create a <code class="highlighter-rouge">&lt;hr&gt;</code> with any of the following:</p>

<ul>
  <li><code class="highlighter-rouge">___</code>: three consecutive underscores</li>
  <li><code class="highlighter-rouge">---</code>: three consecutive dashes</li>
  <li><code class="highlighter-rouge">***</code>: three consecutive asterisks</li>
</ul>

<p>renders to:</p>

<hr />

<hr />

<hr />

<p><br /></p>

<h2 id="media">Media</h2>

<h3 id="youtube-embedded-iframe">YouTube Embedded Iframe</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OuoaKai_L00" frameborder="0" allowfullscreen=""></iframe>

<p><br /></p>

<h3 id="image">Image</h3>

<p><img src="http://octodex.github.com/images/spectrocat.png" alt="Spectrocat" /></p>

<p><br /></p>

<h2 id="for-a-more-detailed-syntax-with-markdown-please-visit-daringfireballnet">For a more detailed syntax with Markdown, please visit <a href="http://daringfireball.net/projects/markdown/syntax">DaringFireball.net</a></h2>

<h6 id="image-source-unsplash">Image Source: <a href="https://unsplash.com/photos/6g0KJWnBhxg">UNSPLASH</a></h6>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Footnote number one.¬†<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>A footnote you can link to - <a href="#">click here!</a>¬†<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET